import React from 'react';
import s from './advicePage.module.scss'
import {Title} from "../title/title";
import section1__img from '../../assets/images/advice1jpg.jpg'
import section2__img from '../../assets/images/advice4.jpg'
import section3__img from '../../assets/images/advice5.jpg'
import section4__img_1 from '../../assets/images/advice6.jpg'
import section4__img_2 from '../../assets/images/advice7.jpg'
import section4__img_3 from '../../assets/images/advice8.jpg'
import Image from "next/image";

export const AdvicePage = () => {
    return (
        <div className={s.wrapper}>
            <Title className={s.title}>Полезное</Title>
            <div className={s.section1}>
                <div className={s.section1__textBlock}>
                    <h4>
                        В этом разделе мы публикуем актуальную информацию для наших покупателей, чтобы вы были в курсе
                        новостей и событий на рынке недвижимости.
                    </h4>
                    <p>Мы знаем, что выбор и оформление недвижимости — это важные шаги, и мы готовы помочь вам на каждом
                        этапе. Ваши интересы — наш приоритет, и мы стремимся сделать процесс выбора и оформления жилья
                        лёгким и приятным. Доверьтесь нам, и вместе мы сделаем правильный выбор!
                    </p>
                </div>
                <Image className={`${s.section1__img} ${s.img}`} src={section1__img} alt=""/>
            </div>
            <div className={s.section2}>
                <Image className={`${s.section2__img} ${s.img}`} src={section2__img} alt=""/>
                <div className={s.section2__textBlock}>
                    {/*<span className={s.section2__name}>Сергеева Анастасия Павловна</span>*/}
                    {/*<span className={s.section2__position}>Главный риэлтор ООО «ГеоСтрой»</span>
                    */}
                    <h4>ИПОТЕКА</h4>
                    <p>
                        Покупая жильё от застройщика сегодня, вы получаете льготную процентную ставку по ипотеке:
                    </p>
                    <p>
                        <span>1. Семейная ипотека от 6%</span> (для семей с 2 мя детьми до 18 лет или с 1 ребёнком,
                        родившимся с
                        01.01.2018г). Первоначальный взнос 20,1%
                    </p>
                    <p>
                        <span> 2. Господдержка 8%</span> (предоставляем абсолютно всем, если приобретаете недвижимость
                        напрямую от
                        застройщика). Первоначальный взнос 30,1% (с 23.12.2023 включительно)
                    </p>
                    <p>
                        <span> 3. IT-ипотека 5%</span> (Сотрудники аккредитованных IT- компаний. Возраст заёмщика до 35
                        лет).
                        Первоначальный взнос 20,1%
                    </p>

                </div>
            </div>
            <div className={s.section3}>
                <div className={s.section3__content}>
                    <h4>
                        ДЛЯ ПОКУПАТЕЛЕЙ
                    </h4>
                    <p>
                        Плюсом ко всему мы предоставляем возможность приобретения жилья в беспроцентную рассрочку до
                        конца строительства. Условия оговариваем с вами индивидуально.
                    </p>
                    <p>
                        В нашем офисе вы можете подать заявку на ипотеку в банки-партнёры, не посещая офис банка. Мы
                        сопроводим вас на всех этапах сделки и подготовим все необходимые документы.
                    </p>
                    <p>
                        Также возможна электронная регистрация договоров удалённо (Если вы находитесь в другом регионе
                        или городе).
                    </p>
                    <p>
                        Для полной уверенности в юридической чистоте сделки, все договора
                        строго соответствуют 214-ФЗ и проходят регистрацию в Росреестре.
                        Вся разрешительная документация доступна для ознакомления на сайте Нашдом.рф.
                    </p>
                    <p>
                        Покупка недвижимости в этом комплексе осуществляется через эксроу-счёт в банке, где ваши
                        средства надёжно хранятся до сдачи дома и только после этого перечисляются застройщику.
                    </p>
                </div>
                <Image className={s.img} src={section3__img}/>
            </div>
            <div className={s.section4}>

                <div className={s.section4__imgBlock}>
                    <Image className={s.img} src={section4__img_1}/>
                    <Image className={s.img} src={section4__img_2}/>
                    <Image className={s.img} src={section4__img_3}/>
                </div>
                <div className={s.section4__content}>
                    <h4>НАЛОГОВЫЙ ВЫЧЕТ</h4>
                    <p>
                        Каждый покупатель имеет право получения налогового вычета, при покупке жилья (Он предоставляется
                        один раз после сделки). Лимит для вычета 13% - 2 000 000 с человека (возврат до 260 000 тыс.)
                    </p>
                    <p>
                        Лимит по выплаченным процентам — 3 000 000 ₽ (максимальная сумма для возврата 13%). Возврат по
                        выплаченным процентам на человека составляет 390 000 ₽. Также действует для заёмщика и
                        созаёмщика.
                    </p>
                    <div>
                        <p>
                            Вычет по покупке жилья не применяется в следующих случаях:
                        </p>
                        <ul>
                            <li>если оплата строительства (приобретения) жилья произведена за счёт средств работодателей
                                или
                                иных лиц, средств материнского (семейного) капитала, а также за счёт бюджетных средств;
                            </li>
                            <li>
                                если сделка купли-продажи заключена с гражданином, являющимся по отношению к
                                налогоплательщику
                                взаимозависимым. (дети (в том числе усыновлённые), полнородные и неполнородные братья и
                                сестры,
                                опекун (попечитель) и подопечный)
                            </li>
                        </ul>
                    </div>
                    <p>
                        Срок возврата налоговых вычетов будет напрямую зависеть от отчислений работодателем подоходного
                        налога в ФНС.
                    </p>

                    <p className={s.borderText}><span>Например:</span>
                        Ваша ежемесячная официальная заработная плата составляет 100 000 ₽. В год ваш доход составляет 1
                        200 000 ₽. Отчисления в ФНС за этот период будут 156 000 ₽. Эту сумму вы получаете после
                        оформления права собственности на жильё или после подписания Акта приёма-передачи при покупке
                        жилья по ДДУ. Оставшуюся сумму 104 000 ₽ налоговая возвращает в следующем году вслед за
                        отчётным.</p>
                    <p>
                        Последнее хочется сказать о том, что условия по льготным программа и ставка ЦБ постоянно
                        меняется т.к. планируется постепенный уход от тотального субсидирования.
                    </p>
                    <p>
                        Поэтому если вы планируете взять ипотеку и приобрести квартиру, стоит поторопиться. Позвоните
                        нам, наши менеджеры помогут вам подать заявку на ипотеку абсолютно бесплатно.
                    </p>
                </div>
            </div>
        </div>
    );
};

