import React from 'react';
import s from './advicePage.module.scss'
import {Title} from "../title/title";
import section1__img from '../../assets/images/advice1jpg.jpg'
import section2__img from '../../assets/images/advice2.jpg'
import section3__img from '../../assets/images/advice3.jpg'
import Image from "next/image";

export const AdvicePage = () => {
    return (
        <div className={s.wrapper}>
            <Title className={s.title}>Полезное</Title>
            <div className={s.section1}>
                <div className={s.section1__textBlock}>
                    <p>Здесь мы делимся ценными советами от нашего риэлтора. Мы знаем, что выбор и оформление
                        недвижимости
                        - это важные шаги, и мы готовы помочь вам на каждом этапе. Наш риэлтор - профессионал, чья цель
                        -
                        сделать процесс приобретения или аренды жилья максимально комфортным и прозрачным.
                    </p>
                    <p>
                        Мы верим в силу информированного выбора, поэтому здесь вы найдете советы и рекомендации, которые
                        помогут вам сориентироваться в мире недвижимости.
                    </p>
                    <p>
                        Мы гордимся тем, что помогаем нашим клиентам, и мы всегда здесь, чтобы поделиться знаниями и
                        опытом.
                        Ваши интересы - наш приоритет, и мы стремимся сделать процесс выбора и оформления жилья легким и
                        приятным. Доверьтесь нам, и вместе мы сделаем правильный выбор!
                    </p>
                </div>
                <Image className={s.section1__img} src={section1__img} alt=""/>
            </div>
            <div className={s.section2}>
                <Image className={s.section2__img} src={section2__img} alt=""/>
                <div className={s.section2__textBlock}>
                    <span className={s.section2__name}>Сергеева Анастасия Павловна</span>
                    <span className={s.section2__position}>Главный риэлтор ООО «ГеоСтрой»</span>
                    <div className={s.section2__desc}>
                        <p>Более 15 лет опыта в сфере недвижимости. За годы работы успешно завершила сотни сделок,
                            помогая клиентам находить идеальные дома и инвестиционные возможности.</p>
                        <p>«Недвижимость — это не просто камни и стены, это история вашей жизни. Моя миссия — создать
                            путь к вашей истории, помочь вам найти не просто дом, а место, где будут звучать ваши
                            счастливые моменты. Доверьтесь моему опыту, и вместе мы откроем новые горизонты в мире
                            недвижимости»</p>
                    </div>
                </div>
            </div>
            <div className={s.section3}>
                <div className={s.section3__content}>
                    <h3 className={s.section3__title}>
                        Статья 1: «Как выбрать идеальную квартиру: советы от риэлтора»
                    </h3>
                    <p className={s.section3__subtitle}>
                        Поиск идеальной квартиры может быть как захватывающим, так и немного пугающим процессом. Важно
                        оценивать каждый шаг внимательно, чтобы сделать правильный выбор. Вот несколько советов от
                        опытного
                        риэлтора, которые помогут вам в этом деле:
                    </p>
                    <div className={s.section3__parts}>
                        <p>
                            <span>1. Определите бюджет:</span> Прежде чем начать поиск, определите, сколько вы можете
                            себе
                            позволить
                            потратить на новую квартиру. Учтите не только стоимость самой квартиры, но и затраты на
                            риэлторские
                            услуги, оформление сделки и переезд.
                        </p>
                        <p>
                            <span> 2. Выберите район:</span> Район, в котором находится квартира, имеет огромное
                            значение.
                            Решите, какие
                            вам
                            важны близость к работе, школам, общественному транспорту или паркам. Проведите исследование
                            районов, чтобы найти наилучший вариант.
                        </p>
                        <p>
                            <span>3. Состояние здания и квартиры:</span> При осмотре квартир обращайте внимание на
                            состояние
                            здания и
                            самой
                            квартиры. Обратите внимание на качество строительства, инфраструктуру и общую чистоту.
                        </p>
                        <p>
                            <span> 4. Посещайте несколько вариантов:</span> Не стоит ограничиваться одним вариантом.
                            Посетите несколько
                            квартир, чтобы сравнить их и выбрать наилучший.
                        </p>
                        <p>
                            <span> 5. Проверьте документы:</span> Перед покупкой удостоверьтесь, что у продавца все
                            необходимые документы
                            в
                            порядке. Это включает в себя свидетельство о собственности, технический паспорт на квартиру
                            и
                            другие
                            документы, подтверждающие право собственности.
                        </p>
                        <p>
                            <span>6. Совет от риэлтора:</span> Не стесняйтесь обратиться к профессиональному риэлтору.
                            Опытный специалист
                            может помочь вам найти лучший вариант, сэкономить время и избежать ошибок.
                        </p>
                    </div>
                </div>
                <Image src={section3__img}/>

            </div>
        </div>
    );
};

